<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body class="login">
    <h1>MINO CARE</h1>
    <img class="brand_image" src="logo.png" alt="forside logo">

    <form action="profile.html">

        <label class="label" for="user_name">User name</label>
        <input type="text" id="user_name">

        <label class="label" for="password">Password</label>
        <input type="password" id="password">

        <section>
            <input type="checkbox" id="remember_me">
            <label for="rememeber_me">Remember me?</label>
        </section>

        <a class="forgot_login" href="#">Forgot login</a>

        <input class="button" type="submit" value="Create">

        <input class="button" type="submit" value="Login">
    </form>

</body>

</html>